name    = Dist-Zilla-Plugin-Travis-ConfigForReleaseBranch
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2013

; use the plugin we're about to release in releasing it
[Bootstrap::lib]

[@RSRCHBOY]
PruneCruft.except = \.travis\.yml
tweet = 1

[Travis::ConfigForReleaseBranch]
